// ----------------------------------------------------------------------------------------------
// Copyright (c) Mårten Rånge.
// ----------------------------------------------------------------------------------------------
// This source code is subject to terms and conditions of the Microsoft Public License. A 
// copy of the license can be found in the License.html file at the root of this distribution. 
// If you cannot locate the  Microsoft Public License, please send an email to 
// dlr@microsoft.com. By using this source code in any fashion, you are agreeing to be bound 
//  by the terms of the Microsoft Public License.
// ----------------------------------------------------------------------------------------------
// You must not remove this notice, or any other, from this software.
// ----------------------------------------------------------------------------------------------

<#
    Namespace = "CheckedFormatStrings";

    Model = new []
    {
        F ("OneValue"       , @"Printing a value: {0}"          ),
        F ("TwoValues"      , @"Printing two values: {0}.{1}"   ),
        F ("TrickyCase"     , @"{{{0}"                          ),
    };
#>


<#@ include file="$(ProjectDir)\CheckedFormatStrings.ttinclude"   #>