// ----------------------------------------------------------------------------------------------
// Copyright (c) Mårten Rånge.
// ----------------------------------------------------------------------------------------------
// This source code is subject to terms and conditions of the Microsoft Public License. A 
// copy of the license can be found in the License.html file at the root of this distribution. 
// If you cannot locate the  Microsoft Public License, please send an email to 
// dlr@microsoft.com. By using this source code in any fashion, you are agreeing to be bound 
//  by the terms of the Microsoft Public License.
// ----------------------------------------------------------------------------------------------
// You must not remove this notice, or any other, from this software.
// ----------------------------------------------------------------------------------------------

<#
    Namespace = "StaticDapper"      ;
    Model = new []
    {
        new ClassDefinition ("Customer")
        {
            Int64   ("Id"           , columnName: "ID"  ),
            String  ("FirstName"    ),
            String  ("LastName"     ),
        },
        new ClassDefinition ("Order")
        {
            Int64   ("Id"           , columnName: "ID"  ),
            String  ("InvoiceNo"    ),
            Decimal ("TotalAmount"  ),
            DateTime("Paid"         , isNullable: true  ),
        },
    };
#>

<#@ include file="$(ProjectDir)\StaticDapper.ttinclude"   #>
